[General]
MenuName=Box Spawner
MenuParent=
Enabled=true
MenuPriority=50
ToolbarArea=2
ToolbarSizeRatio=1.5
RunCommands=

[SpawnBox]
DisplayName=Spawn
Description=Spawn a box
Visible=true
Shortcut=
Checkable=false
CheckableGroup=-1
AddToToolbar=true
Priority=50
TypeOnContextMenu=
TypeOnDoubleClick=

[SpawnBoxEditor]
DisplayName=Edit
Description=Edit the Box Spawner
Visible=true
Shortcut=
Checkable=false
CheckableGroup=-1
AddToToolbar=true
Priority=49
TypeOnContextMenu=
TypeOnDoubleClick=

[SpawnBoxTools]
DisplayName=SpawnBoxTools
Description=SpawnBoxTools
Visible=false
Shortcut=
Checkable=false
CheckableGroup=-1
AddToToolbar=true
Priority=50
TypeOnContextMenu=
TypeOnDoubleClick=

[AddSpawnBoxScript]
DisplayName=Add Python Script
Description=Adds a Python script to the station that adds a box when called
Visible=true
Shortcut=
Checkable=false
CheckableGroup=-1
AddToToolbar=false
Priority=500
TypeOnContextMenu=
TypeOnDoubleClick=
